<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start a New Build</title>
  <style>
      .header { text-align:center}
      .item {margin:auto; display:inline-block; width:30%}
    .processordiv {margin:auto}
     
	</style>
	<style>
	.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
	</style>
</head>

<body>
	<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id ="procName"></p>
  </div>
</div>
	
  <div class = "processordiv" id ="processor">
  <h1 class ="header">Select your Processor</h1> 
  <button id ="showbtn" onclick= "showoc()">Hide OC</button>
  <div id = "ocp">  
  <button id = "myBtn" onclick ="document.getElementById('myModal').style.display = 'block'; document.getElementById('procName').innerText = 'i9-9900k'"><div class = "item"><h3 class = "header">i9-9900k</h3><img src ="https://c1.neweggimages.com/NeweggImage/ProductImage/19-117-957-V01.jpg" width ="100%"><h2 class = "header" style = "background-color:none">$549.99</h2></div></button>
  <button id = "myBtn" onclick ="document.getElementById('myModal').style.display = 'block'; document.getElementById('procName').innerText = 'i7-9700k'"><div class = "item"><h3 class = "header">i7-9700k</h3><img src ="https://c1.neweggimages.com/NeweggImage/ProductImage/19-117-958-V03.jpg" width ="100%"><h2 class = "header">$399.89</h2></div></button>
   <button id = "myBtn" onclick ="document.getElementById('myModal').style.display = 'block'; document.getElementById('procName').innerText = 'i5-9600k'"><div class = "item"><h3 class = "header">i5-9600k</h3><img src ="https://c1.neweggimages.com/NeweggImage/ProductImage/19-117-959-V01.jpg" width ="100%"><h2 class = "header" style = "background-color:none">$244.89</h2></div></button>
    <button id = "myBtn" onclick ="document.getElementById('myModal').style.display = 'block'; document.getElementById('procName').innerText = 'i7-8700k'"><div class = "item"><h3 class = "header">i7-8700k</h3><img src ="https://c1.neweggimages.com/NeweggImage/ProductImage/19-117-827-Z01.jpg" width ="100%"><h2 class = "header">$369.99</h2></div></button>
    <button id = "myBtn" onclick ="document.getElementById('myModal').style.display = 'block'; document.getElementById('procName').innerText = 'i5-8600k'"><div class = "item"><h3 class = "header">i5-8600k</h3><img src ="https://c1.neweggimages.com/NeweggImage/ProductImage/19-117-825-Z01.jpg" width ="100%"><h2 class = "header" style = "background-color:none">$259.89</h2></div></button>
	  </div>
	  <div id = "nocp" style ="display:none">
		  <button id = "myBtn" onclick ="document.getElementById('myModal').style.display = 'block'"><div class = "item"><h3 class = "header">i7-8700</h3><img src ="https://c1.neweggimages.com/NeweggImage/ProductImage/19-117-826-Z01.jpg" width ="100%"><h2 class = "header" style = "background-color:none">$309.99</h2></div></button>
  		<button id = "myBtn" onclick ="document.getElementById('myModal').style.display = 'block'"><div class = "item"><h3 class = "header">i5-8600</h3><img src ="https://images10.newegg.com/NeweggImage/ProductImageCompressAll1280/19-117-885-V03.jpg" width ="100%"><h2 class = "header" style = "background-color:none">$249.99</h2></div></button> 
		 <button id = "myBtn" onclick ="document.getElementById('myModal').style.display = 'block'"><div class = "item"><h3 class = "header">i5-8500</h3><img src ="https://c1.neweggimages.com/NeweggImage/ProductImage/19-117-883-V01.jpg" width ="100%"><h2 class = "header" style = "background-color:none">$234.99</h2></div></button>
	 <button id = "myBtn" onclick ="document.getElementById('myModal').style.display = 'block'"><div class = "item"><h3 class = "header">i5-8400</h3><img src ="https://c1.neweggimages.com/NeweggImage/ProductImage/19-117-824-Z01.jpg" width ="100%"><h2 class = "header" style = "background-color:none">$199.99</h2></div></button>	

  </div>
  <script>
	  
	  function showoc() {
		  var y = document.getElementById("nocp");
		   var x = document.getElementById("ocp");
		  var s = document.getElementById("showbtn");
  if (x.style.display === "none") {
    x.style.display = "inline-block";
	y.style.display = "none";
	  s.innerHTML = "Hide OC";
	  
	
  } else {
    x.style.display = "none";
	  y.style.display = "inline-block"; 
	  s.innerHTML = "Show OC";
  }
	  }
	</script>
	
	<script>
// Get the modal
		
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</html>
